REACT_APP_KEYCLOAK_URL=http://13.125.20.108:9080/auth
REACT_APP_KEYCLOAK_REALM=zeroth
REACT_APP_KEYCLOAK_CLIENT_ID=zeroth-web
REACT_APP_BACKEND_URL=http://13.125.20.108:9081
REACT_APP_HOME_URL=http://test.zeroth-ee.alabs.ai